{
  "name": "meteorcity",
  "version": "0.1.0",
  "description": "Monorepo of npm packages in search of a home",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blair Wilcox <reccanti@gmail.com>",
  "license": "MIT"
}
